{
    "name": "geobas/design-pattens-php",
    "description": "Design Patterns in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "geobas",
            "email": "ksenera@yahoo.com"
        }
    ],
    "require": {
        "filp/whoops": "^2.2@dev",
        "symfony/var-dumper": "^4.3@dev"
    },
    "autoload": {
        "psr-4": {
            "GeoBas\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
